[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.prometheus_client]]
  listen = "{{ prometheus_client.exporters.scripts_exporter.listen_host }}:{{ prometheus_client.exporters.scripts_exporter.host_port }}"
  metric_version = 2

{% for script in prometheus_client.exporters.scripts_exporter.scripts %}
[[inputs.exec]]
  commands = [
    '{{ prometheus_client.exporters.scripts_exporter.scripts_dir }}/{{ script.script_name }}{% if script.script_params is defined %} {{ script.script_params }}{% endif %}',
  ]
  data_format = "{{ script.data_format }}"
{% if script.name_override | default(false) %}
  name_override = "{{ script.name_override }}"
{% endif %}

{% endfor %}
